MONGODB_URI=mongodb+srv://createsomethingnew018_db_user:0xXeGzzW2lYHgQKm@cluster0.jmexhpx.mongodb.net/messmate
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
